# Glide-qiniu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/win/himike/glideqiniu/: ExampleInstrumentedTest.java
app/src/androidTest/java/win/himike/glideqiniu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/himike/glideqiniu/: MainActivity.java
app/src/main/java/win/himike/glideqiniu/demo/: MainActivity.java  RecyclerActivity.java  TestGlideModule.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/test/java/win/himike/glideqiniu/: ExampleUnitTest.java
glide-qiniu/: build.gradle
glide-qiniu/src/androidTest/java/win/himike/glideqiniu/: ExampleInstrumentedTest.java
glide-qiniu/src/main/: AndroidManifest.xml
glide-qiniu/src/main/java/win/himike/glideqiniu/: Format.java  ImageSizeUrlLoader.java  Keys.java  QiniuAppGlideModule.java  QiniuGlideExtension.java
glide-qiniu/src/main/java/win/himike/glideqiniu/extension/: Format.java  Keys.java  QiniuGlideExtension.java
glide-qiniu/src/main/java/win/himike/glideqiniu/module/: QiniuAppGlideModule.java  QiniuUrlLoader.java  QiniuUrlModel.java
glide-qiniu/src/main/java/win/himike/glideqiniu/url/: QiniuUrlLoader.java  QiniuUrlModel.java
glide-qiniu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
placeholder/: build.gradle
placeholder/src/androidTest/java/win/himike/placeholder/: ExampleInstrumentedTest.java
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/annotation/: Excludes.java  GlideExtension.java  GlideModule.java  GlideOption.java  GlideType.java
placeholder/src/main/java/annotation/compiler/: Index.java
placeholder/src/test/java/win/himike/placeholder/: ExampleUnitTest.java
